REDIS_URL=
REDIS_ENABLED=
ENVIRONMENT=
DEBUG=
ALLOWED_HOSTS=
MAX_RETRY_ATTEMPTS=
FERNET_KEY=
GOOGLE_CREDENTIALS_PATH=
GOOGLE_TOKEN_PATH=
GOOGLE_DRIVE_ENABLED=
API_AUTH_TOKEN=
API_AUTH_TOKEN_FILE=
SELENIUM_URL=
SELENIUM_SCALE_ENABLED=
SELENIUM_MIN_NODES=
SELENIUM_MAX_NODES=
SELENIUM_IDLE_TIMEOUT=
ARCA_BASE_URL=
ARCA_LOGIN_URL=
AFIP_CUIT=
AFIP_PASSWORD=
DRIVE_UPLOAD_ACTIVE=
LOG_LEVEL=
KAFKA_BOOTSTRAP_SERVERS=
